//
// FMStaticBundle
//
//         '@MopaBootstrapBundle/Resources/public/less/mopabootstrapbundle.less'
// Getting the whole mopabootstrapbundle.less
// With paginator.less
@import '../../../../../../vendor/mopa/bootstrap-bundle/Mopa/Bundle/BootstrapBundle/Resources/public/less/mopabootstrapbundle.less';

// include the responsive after all of your stuff!
@import "../../../../../../vendor/mopa/bootstrap-bundle/Mopa/Bundle/BootstrapBundle/Resources/bootstrap/less/responsive.less";

@iconSpritePath:          "../../bootstrap/img/glyphicons-halflings.png";
@iconWhiteSpritePath:     "../../bootstrap/img/glyphicons-halflings-white.png";



html,body{background-color:#eee}
.container>.footer>p{text-align:center;margin-top:2px;font-size:0.85em;}
.container .content{background-color:#fff;padding:20px;margin:0 -20px;-webkit-border-radius:0 0 6px 6px;-moz-border-radius:0 0 6px 6px;border-radius:0 0 6px 6px;-webkit-box-shadow:0 1px 2px rgba(0,0,0,0.15);-moz-box-shadow:0 1px 2px rgba(0,0,0,0.15);box-shadow:0 1px 2px rgba(0,0,0,0.15)}
.container .content .page-header.main-header{background-color:#f5f5f5;padding:20px 20px 10px;margin:-20px -20px 20px}
.container .content .page-header.main-header .btn-toolbar{float:right;margin-top:0}
.navbar .btn{border:0}
.row .row{margin-left:0}

body.login { height:100%; }
body.login .container { height:100%; width:35%; }
body.login .container .content { margin-top:30%; height:20%; border-radius:6px;padding: 20px 20px 0; }
body.login .container .content .row-fluid form,
body.login .container .content .row-fluid p { padding:0 15%; }
body.login .container .content .row-fluid div.alert { margin-left:15%;margin-right:15%; }
body.login .container .content .more { text-align:right; padding-bottom:2px; }
body.login .container .content .remember-me { text-align:right; }

table.list td { text-align:justify; }
table.list td .info{ float:right; margin-left:0.5em; cursor:help; }
